{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "github": {
    "silent": true
  },
  "cleanUrls": true,
  "trailingSlash": false
}
